# FornecedoresAPI

./: FornecedoresAPI.sln  README.md
Fornecedores.API/: Api.cs  Fornecedores.API.csproj  Fornecedores.API.http  Program.cs  appsettings.json
Fornecedores.API/Middlewares/: ExceptionMiddleware.cs
Fornecedores.API/Properties/: launchSettings.json
Fornecedores.Infrastructure/: FornecedorRepository.cs  Fornecedores.Infrastructure.csproj
Fornecedores.Infrastructure/DbContext/: FornecedorDbContext.cs
Fornecedores.Infrastructure/IRepository/: IFornecedorRepository.cs
Fornecedores.Infrastructure/Migrations/: 20240624233724_PrimeiraMigration.Designer.cs  20240624233724_PrimeiraMigration.cs  FornecedorDbContextModelSnapshot.cs
Fornecedores.Model/: Fornecedor.cs
Fornecedores.Model/Models/: DetalhesDoErro.cs  Fornecedor.cs
Fornecedores.Services/: FornecedorService.cs  Fornecedores.Services.csproj
Fornecedores.Services/Exceptions/: ServiceException.cs
Fornecedores.Services/IServices/: IFornecedorService.cs
Fornecedores.Tests/: Fornecedores.Tests.csproj
Fornecedores.Tests/Modelo/: FornecedorTests.cs
Fornecedores.Tests/Servicos/: FornecedorServiceTests.cs
Fornecedores.Tests/Setup/: FornecedorDbContextMock.cs
